spring.jpa.hibernate.ddl-auto=update

#-- Remote DB --#
#spring.datasource.url=jdbc:mysql://192.168.160.103:13306/ProjectDB
#spring.datasource.username=user
#spring.datasource.password=example

#-- Local DB --#
spring.datasource.url=jdbc:mysql://localhost:13306/bus_db
spring.datasource.username=esp13
spring.datasource.password=esp13

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**